[Unit]
Description=Mambo Webchat (Next.js production, port 3056)
After=network-online.target mambo-api.service
Wants=network-online.target

[Service]
Type=simple
User=blessing
Group=blessing
WorkingDirectory=/home/blessing/potraz/mambo/webchat
Environment="NODE_ENV=production"
Environment="RUZIVO_API_BASE=http://127.0.0.1:8771"
Environment="PATH=/home/blessing/.npm-global/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/home/blessing/potraz/mambo/webchat/node_modules/.bin/next start -p 3056
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
